# UsersControl

./: .gitignore  Dockerfile  Program.cs  README.md  Task4.csproj  Task4.sln
Controllers/: AccountController.cs  UsersController.cs
Data/: AppDbContext.cs
Migrations/: 20250728131741_InitialCreate.Designer.cs  20250728131741_InitialCreate.cs  20250801125227_InitAfterDrop.Designer.cs  20250801125227_InitAfterDrop.cs  20250801154517_IncreasePasswordHashLength.Designer.cs  20250801154517_IncreasePasswordHashLength.cs  AppDbContextModelSnapshot.cs
Models/: User.cs  UsersViewModel.cs
Properties/: launchSettings.json
Services/: PasswordHasher.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Index.cshtml
wwwroot/css/: auth.css  site-theme.css  users.css
wwwroot/js/: theme.js  users.js
